# TriggerX

./: .gitignore  README.md
Backend/: HELP.md  build.gradle  gradle.properties  settings.gradle
Backend/kafka-local/: docker-compose.yml
Backend/src/main/java/org/stark/triggerxbackend/: TriggerXBackendApplication.java
Backend/src/main/java/org/stark/triggerxbackend/auth/controller/: AuthController.java
Backend/src/main/java/org/stark/triggerxbackend/auth/dto/: LoginRequest.java  LoginResponse.java  LoginTokenResponse.java  LogoutResponse.java  OtpVerifyRequest.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java
Backend/src/main/java/org/stark/triggerxbackend/auth/event/: OtpEventPayload.java  OtpEventProducer.java  UserEventProducer.java  UserRegisteredEvent.java
Backend/src/main/java/org/stark/triggerxbackend/auth/filter/: JwtAuthenticationFilter.java
Backend/src/main/java/org/stark/triggerxbackend/auth/otp/: OtpStore.java
Backend/src/main/java/org/stark/triggerxbackend/auth/service/: AuthService.java
Backend/src/main/java/org/stark/triggerxbackend/auth/util/: JwtUtil.java
Backend/src/main/java/org/stark/triggerxbackend/common/exception/: GlobalExceptionHandler.java  OtpExpiredException.java  OtpInvalidException.java  OtpLockedException.java
Backend/src/main/java/org/stark/triggerxbackend/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/org/stark/triggerxbackend/core/domain/event/: TriggerFiredEvent.java
Backend/src/main/java/org/stark/triggerxbackend/core/domain/model/market/: MarketPrice.java
Backend/src/main/java/org/stark/triggerxbackend/core/domain/model/trigger/: Trigger.java  TriggerCondition.java  TriggerState.java  TriggerType.java
Backend/src/main/java/org/stark/triggerxbackend/core/domain/port/: TriggerRepository.java
Backend/src/main/java/org/stark/triggerxbackend/core/domain/service/: BatchTriggerEvaluationService.java  TriggerEvaluationService.java
Backend/src/main/java/org/stark/triggerxbackend/core/infrastructure/repository/: InMemoryTriggerRepository.java
Backend/src/main/java/org/stark/triggerxbackend/infrastructure/repository/: InMemoryTriggerRepository.java
Backend/src/main/java/org/stark/triggerxbackend/user/model/: User.java
Backend/src/main/java/org/stark/triggerxbackend/user/repository/: InMemoryUserRepository.java  UserRepository.java
Backend/src/main/resources/: application-dev.properties  application.properties
Backend/src/test/java/org/stark/triggerxbackend/: TriggerXBackendApplicationTests.java
Backend/src/test/java/org/stark/triggerxbackend/core/domain/: BatchTriggerEvaluationServiceTest.java  TriggerDomainTest.java
Docs/: Learnings.txt  trigger_x_work_done_so_far.md
Frontend/triggerx-ui/: index.html  package-lock.json  package.json
Triggerx-MailService/: .env  package-lock.json  package.json
Triggerx-MailService/src/: app.js
Triggerx-MailService/src/config/: mail.config.js
Triggerx-MailService/src/controllers/: mail.controller.js
Triggerx-MailService/src/infra/: kafka.consumer.js  redis.client.js
Triggerx-MailService/src/routes/: mail.routes.js
Triggerx-MailService/src/services/: mail.service.js
Triggerx-eureka-server/Eureka/: build.gradle
Triggerx-eureka-server/Eureka/src/main/java/org/stark/eureka/: EurekaApplication.java
Triggerx-eureka-server/Eureka/src/test/java/org/stark/eureka/: EurekaApplicationTests.java
Triggerx-market-ingestion/: .env  package-lock.json  package.json
Triggerx-market-ingestion/src/: index.js
Triggerx-market-ingestion/src/config/: kafka.js
Triggerx-market-ingestion/src/producers/: marketTick.producer.js
Triggerx-market-ingestion/src/ws/: binance.ws.js
Triggerx-trigger-engine/triggerengine/: build.gradle  settings.gradle
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/: TriggerengineApplication.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/config/: RedisConfig.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/domains/: MarketTrigger.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/dtos/: MarketTick.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/enums/: Conditions.java  TriggerStatus.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/events/: MarketTickListener.java  TriggerEventProducer.java  TriggerFiredConsumer.java  TriggerFiredEvent.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/repositories/: MarketTriggerRepository.java
Triggerx-trigger-engine/triggerengine/src/main/java/org/stark/triggerengine/service/: TriggerCacheService.java  TriggerService.java
Triggerx-trigger-engine/triggerengine/src/main/resources/: application.properties  application.yml
Triggerx-trigger-engine/triggerengine/src/test/java/org/stark/triggerengine/: TriggerengineApplicationTests.java
triggerx-api-gateway/APIGateway/: build.gradle
triggerx-api-gateway/APIGateway/src/main/java/org/stark/apigateway/: ApiGatewayApplication.java
triggerx-api-gateway/APIGateway/src/main/java/org/stark/apigateway/config/: SecurityConfig.java
triggerx-api-gateway/APIGateway/src/main/java/org/stark/apigateway/filter/: JwtAuthFilter.java
triggerx-api-gateway/APIGateway/src/main/java/org/stark/apigateway/security/: JwtUtil.java
triggerx-api-gateway/APIGateway/src/main/resources/: application.yml
triggerx-api-gateway/APIGateway/src/test/java/org/stark/apigateway/: ApiGatewayApplicationTests.java
