plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.stark'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2024.0.4"
}
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.5'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'

    //  REQUIRED for reactive server
    implementation 'io.projectreactor.netty:reactor-netty-http:1.1.20'

    // Validation dependency required by Hibernate Validator
    implementation 'com.fasterxml:classmate:1.6.0'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
